steps:
- name: build and push to registry
  image: docker.io/woodpeckerci/plugin-docker-buildx
  settings:
    repo: gitea.moonlit-room.org/nightly_brew/radicale_autogit
    platform: linux/amd64
    build_args:
      RADICALE_VERSION: "v3.1.8"
    tag: latest
    logins:
    - registry: https://gitea.moonlit-room.org
      username:
        from_secret: registry_username
      password:
        from_secret: registry_password